# UPES-Marks-Entry-Automation

./: Copy of Sample_GradeSheet.xls  README.md  Sample GradeSheet.xlsx  Vaish excel (backend + front end)  backing up  ishita fixed  try this  workbook.xls
demo/: pom.xml
demo/src/main/java/com/example/: Main.java
demo/src/main/java/com/example/client/: facultyMarksEntry.java  login.java  signup.java
demo/src/main/java/com/example/controllers/: courseController.java  facultyController.java  studentController.java
demo/src/main/java/com/example/modals/: courseModal.java  facultyModal.java  studentModal.java
